# spring-studies

./: .gitignore  README.md
001-algafood-api/: pom.xml
001-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/: MyFirstController.java
001-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/event/: ActivatedClientEvent.java  MyEventListener.java
001-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/model/: Client.java
001-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/notification/: EmailNotificator.java  Notificator.java  NotificatorProperties.java  NotificatorType.java  SmsNotificator.java  UrgencyLevel.java
001-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/service/: ClientActivationService.java
001-algafood-api/src/main/resources/: application.properties
001-algafood-api/src/test/java/com/guilhermemarx14/algafoodapi/: ApplicationTests.java
002-algafood-api/: pom.xml
002-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/: Application.java
002-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/api/controller/: CityController.java  KitchenController.java  RestaurantController.java  StateController.java
002-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/domain/entity/: Client.java  ItemOrder.java  Kitchen.java  Order.java  OrderStatus.java  PaymentMethod.java  Permission.java  Product.java  Restaurant.java  UserGroup.java
002-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/domain/exception/: EntityInUseException.java  EntityNotFoundException.java
002-algafood-api/src/main/java/com/guilhermemarx14/algafoodapi/jpa/: JpaMain.java
002-algafood-api/src/main/resources/: application-local.properties  application.properties  ddl.sql  import.sql  logback-spring.xml
002-algafood-api/src/main/resources/db/migration/: V001__creating_kitchen_table.sql  V002__creating_city_table.sql  V003__creating_state_table.sql  V004__creating_other_tables.sql  V005__creating_client_table.sql  V006__creating_order_table.sql  V007__creating_item_order_table.sql
002-algafood-api/src/main/resources/db/testdata/: afterMigrate.sql
002-algafood-api/src/test/java/com/guilhermemarx14/algafoodapi/: ApplicationTests.java
(+27 files in other folders)
