spring.datasource.url=jdbc:mysql://localhost/algafood
spring.datasource.username=root
spring.datasource.password=?xfcd#F65e$PyFtacfKL

#spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.devtools.restart.enabled=true
